<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Py3FlakesPage</class>
 <widget class="QWidget" name="Py3FlakesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>473</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="headerLabel">
     <property name="text">
      <string>&lt;b&gt;Configure Py3Flakes Behavior&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="includeCheckBox">
     <property name="toolTip">
      <string>Select to include a py3flakes check after the syntax check</string>
     </property>
     <property name="text">
      <string>Include Py3Flakes Checks</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ignoreStarImportCheckBox">
     <property name="toolTip">
      <string>Select to suppress star import warnings</string>
     </property>
     <property name="text">
      <string>Suppress star import warnings</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>464</width>
       <height>41</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
