cfg = {
    'ericDir'              : "/usr/lib/python/site-packages/eric4",
    'ericPixDir'           : "/usr/share/eric4/pixmaps",
    'ericIconDir'          : "/usr/share/eric4/icons",
    'ericDTDDir'           : "/usr/share/eric4/DTDs",
    'ericCSSDir'           : "/usr/share/eric4/CSSs",
    'ericStylesDir'        : "/usr/share/eric4/Styles",
    'ericDocDir'           : "/usr/share/doc/eric4",
    'ericExamplesDir'      : "/usr/share/doc/eric4/Examples",
    'ericTranslationsDir'  : "/usr/share/qt/translations",
    'ericTemplatesDir'     : "/usr/share/eric4/DesignerTemplates",
    'ericCodeTemplatesDir' : "/usr/share/eric4/CodeTemplates",
    'ericOthersDir'        : "/usr/share/eric4",
    'bindir'               : "/usr/bin",
    'mdir'                 : "/usr/lib/python/site-packages",
}
