<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project eric5 -->
<Project version="5.1">
  <Language>en_US</Language>
  <ProjectWordList>Dictionaries/words.dic</ProjectWordList>
  <ProjectExcludeList>Dictionaries/excludes.dic</ProjectExcludeList>
  <Hash>df7daa8781250f7664e6ecaeaf1361fa2efd39ee</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>eric5 is an integrated development environment for the Python and Ruby language. It uses the PyQt4 bindings and the QScintilla2 editor widget.</Description>
  <Version>5.1.0</Version>
  <Author>Detlev Offenbach</Author>
  <Email>detlev@die-offenbachs.de</Email>
  <TranslationPattern>i18n/eric5_%language%.ts</TranslationPattern>
  <Eol index="1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Preferences/__init__.py</Source>
    <Source>ViewManager/__init__.py</Source>
    <Source>Helpviewer/HelpWindow.py</Source>
    <Source>Helpviewer/__init__.py</Source>
    <Source>UI/PixmapCache.py</Source>
    <Source>UI/__init__.py</Source>
    <Source>Utilities/Startup.py</Source>
    <Source>Utilities/__init__.py</Source>
    <Source>UI/Info.py</Source>
    <Source>Tools/UIPreviewer.py</Source>
    <Source>Tools/__init__.py</Source>
    <Source>Utilities/SingleApplication.py</Source>
    <Source>Tools/TRSingleApplication.py</Source>
    <Source>Tools/TRPreviewer.py</Source>
    <Source>PyUnit/UnittestDialog.py</Source>
    <Source>PyUnit/__init__.py</Source>
    <Source>DebugClients/Python/__init__.py</Source>
    <Source>DebugClients/__init__.py</Source>
    <Source>Utilities/ModuleParser.py</Source>
    <Source>Utilities/ClassBrowsers/idlclbr.py</Source>
    <Source>Utilities/ClassBrowsers/pyclbr.py</Source>
    <Source>Utilities/ClassBrowsers/ClbrBaseClasses.py</Source>
    <Source>Utilities/ClassBrowsers/rbclbr.py</Source>
    <Source>Utilities/ClassBrowsers/__init__.py</Source>
    <Source>DocumentationTools/APIGenerator.py</Source>
    <Source>DocumentationTools/__init__.py</Source>
    <Source>DocumentationTools/TemplatesListsStyle.py</Source>
    <Source>DocumentationTools/ModuleDocumentor.py</Source>
    <Source>DocumentationTools/TemplatesListsStyleCSS.py</Source>
    <Source>DocumentationTools/IndexGenerator.py</Source>
    <Source>DebugClients/Ruby/DebugProtocol.rb</Source>
    <Source>DebugClients/Ruby/AsyncFile.rb</Source>
    <Source>DebugClients/Ruby/DebugClientCapabilities.rb</Source>
    <Source>DebugClients/Ruby/Debuggee.rb</Source>
    <Source>DebugClients/Ruby/DebugClient.rb</Source>
    <Source>DebugClients/Ruby/DebugQuit.rb</Source>
    <Source>DebugClients/Ruby/Completer.rb</Source>
    <Source>DebugClients/Ruby/DebugClientBaseModule.rb</Source>
    <Source>DebugClients/Ruby/Config.rb</Source>
    <Source>DebugClients/Ruby/__init__.rb</Source>
    <Source>DebugClients/Ruby/AsyncIO.rb</Source>
    <Source>Examples/modpython.py</Source>
    <Source>Examples/hallo.py</Source>
    <Source>Examples/rhallo.py</Source>
    <Source>Examples/modpython_dbg.py</Source>
    <Source>patch_modpython.py</Source>
    <Source>UI/DiffDialog.py</Source>
    <Source>UI/CompareDialog.py</Source>
    <Source>DebugClients/Python/DebugProtocol.py</Source>
    <Source>DebugClients/Python/PyProfile.py</Source>
    <Source>DebugClients/Python/FlexCompleter.py</Source>
    <Source>DebugClients/Python/getpass.py</Source>
    <Source>DebugClients/Python/DCTestResult.py</Source>
    <Source>DebugClients/Python/AsyncFile.py</Source>
    <Source>DebugClients/Python/AsyncIO.py</Source>
    <Source>DebugClients/Python/DebugClientCapabilities.py</Source>
    <Source>DebugClients/Python/DebugBase.py</Source>
    <Source>DebugClients/Python/DebugClientBase.py</Source>
    <Source>DebugClients/Python/DebugClientThreads.py</Source>
    <Source>DebugClients/Python/DebugThread.py</Source>
    <Source>DebugClients/Python/DebugClient.py</Source>
    <Source>Debugger/DebugServer.py</Source>
    <Source>Debugger/Config.py</Source>
    <Source>Debugger/__init__.py</Source>
    <Source>Debugger/EditBreakpointDialog.py</Source>
    <Source>Debugger/EditWatchpointDialog.py</Source>
    <Source>Debugger/ExceptionsFilterDialog.py</Source>
    <Source>Debugger/StartDialog.py</Source>
    <Source>Debugger/VariableDetailDialog.py</Source>
    <Source>Debugger/VariablesFilterDialog.py</Source>
    <Source>Debugger/BreakPointViewer.py</Source>
    <Source>Debugger/BreakPointModel.py</Source>
    <Source>Debugger/DebugUI.py</Source>
    <Source>Debugger/WatchPointViewer.py</Source>
    <Source>Debugger/WatchPointModel.py</Source>
    <Source>UI/Config.py</Source>
    <Source>Debugger/DebugViewer.py</Source>
    <Source>Debugger/ExceptionLogger.py</Source>
    <Source>Debugger/VariablesViewer.py</Source>
    <Source>Preferences/ConfigurationDialog.py</Source>
    <Source>Preferences/ConfigurationPages/__init__.py</Source>
    <Source>Preferences/PreferencesLexer.py</Source>
    <Source>Preferences/ViewProfileDialog.py</Source>
    <Source>Preferences/ShortcutsDialog.py</Source>
    <Source>Preferences/Shortcuts.py</Source>
    <Source>Preferences/ShortcutDialog.py</Source>
    <Source>UI/Browser.py</Source>
    <Source>Preferences/ToolConfigurationDialog.py</Source>
    <Source>UI/DeleteFilesConfirmationDialog.py</Source>
    <Source>UI/EmailDialog.py</Source>
    <Source>UI/FindFileDialog.py</Source>
    <Source>UI/FindFileNameDialog.py</Source>
    <Source>UI/LogView.py</Source>
    <Source>UI/SplashScreen.py</Source>
    <Source>DataViews/__init__.py</Source>
    <Source>DataViews/CodeMetrics.py</Source>
    <Source>DataViews/CodeMetricsDialog.py</Source>
    <Source>DataViews/PyCoverageDialog.py</Source>
    <Source>DataViews/PyProfileDialog.py</Source>
    <Source>Tasks/TaskPropertiesDialog.py</Source>
    <Source>Tasks/TaskViewer.py</Source>
    <Source>Templates/TemplateViewer.py</Source>
    <Source>Templates/TemplateMultipleVariablesDialog.py</Source>
    <Source>Templates/TemplatePropertiesDialog.py</Source>
    <Source>Templates/TemplateSingleVariableDialog.py</Source>
    <Source>Tasks/__init__.py</Source>
    <Source>Templates/__init__.py</Source>
    <Source>UI/BrowserModel.py</Source>
    <Source>UI/BrowserSortFilterProxyModel.py</Source>
    <Source>install-i18n.py</Source>
    <Source>Project/AddFileDialog.py</Source>
    <Source>Project/AddFoundFilesDialog.py</Source>
    <Source>Project/AddLanguageDialog.py</Source>
    <Source>Project/PropertiesDialog.py</Source>
    <Source>Project/__init__.py</Source>
    <Source>Project/AddDirectoryDialog.py</Source>
    <Source>Project/FiletypeAssociationDialog.py</Source>
    <Source>Project/DebuggerPropertiesDialog.py</Source>
    <Source>VCS/RepositoryInfoDialog.py</Source>
    <Source>VCS/CommandOptionsDialog.py</Source>
    <Source>VCS/__init__.py</Source>
    <Source>Project/Project.py</Source>
    <Source>UI/UserInterface.py</Source>
    <Source>ViewManager/ViewManager.py</Source>
    <Source>Project/ProjectBrowserModel.py</Source>
    <Source>Project/ProjectBrowserSortFilterProxyModel.py</Source>
    <Source>Project/ProjectBrowser.py</Source>
    <Source>Project/ProjectBaseBrowser.py</Source>
    <Source>Project/ProjectSourcesBrowser.py</Source>
    <Source>Project/ProjectFormsBrowser.py</Source>
    <Source>Project/ProjectTranslationsBrowser.py</Source>
    <Source>Project/ProjectInterfacesBrowser.py</Source>
    <Source>Project/ProjectOthersBrowser.py</Source>
    <Source>VCS/VersionControl.py</Source>
    <Source>VCS/ProjectBrowserHelper.py</Source>
    <Source>VCS/ProjectHelper.py</Source>
    <Source>ViewManager/BookmarkedFilesDialog.py</Source>
    <Source>QScintilla/__init__.py</Source>
    <Source>QScintilla/GotoDialog.py</Source>
    <Source>QScintilla/ZoomDialog.py</Source>
    <Source>install.py</Source>
    <Source>uninstall.py</Source>
    <Source>Graphics/PixmapDiagram.py</Source>
    <Source>Graphics/__init__.py</Source>
    <Source>Graphics/ZoomDialog.py</Source>
    <Source>Graphics/GraphicsUtilities.py</Source>
    <Source>Graphics/UMLClassDiagram.py</Source>
    <Source>Graphics/PackageDiagram.py</Source>
    <Source>Graphics/ImportsDiagram.py</Source>
    <Source>Graphics/ApplicationDiagram.py</Source>
    <Source>Project/ProjectResourcesBrowser.py</Source>
    <Source>Preferences/ToolGroupConfigurationDialog.py</Source>
    <Source>VCS/StatusMonitorThread.py</Source>
    <Source>DocumentationTools/Config.py</Source>
    <Source>Preferences/ConfigurationPages/CorbaPage.py</Source>
    <Source>Preferences/ConfigurationPages/ApplicationPage.py</Source>
    <Source>Preferences/ConfigurationPages/EmailPage.py</Source>
    <Source>Preferences/ConfigurationPages/IconsPage.py</Source>
    <Source>Preferences/ConfigurationPages/IconsPreviewDialog.py</Source>
    <Source>Preferences/ConfigurationPages/PrinterPage.py</Source>
    <Source>Preferences/ConfigurationPages/PythonPage.py</Source>
    <Source>Preferences/ConfigurationPages/QtPage.py</Source>
    <Source>Preferences/ConfigurationPages/ShellPage.py</Source>
    <Source>Preferences/ConfigurationPages/TasksPage.py</Source>
    <Source>Preferences/ConfigurationPages/TemplatesPage.py</Source>
    <Source>Preferences/ConfigurationPages/VcsPage.py</Source>
    <Source>Preferences/ConfigurationPages/ViewmanagerPage.py</Source>
    <Source>Preferences/ConfigurationPages/HelpDocumentationPage.py</Source>
    <Source>Preferences/ConfigurationPages/HelpViewersPage.py</Source>
    <Source>Preferences/ConfigurationPages/ProjectBrowserPage.py</Source>
    <Source>Preferences/ConfigurationPages/ProjectPage.py</Source>
    <Source>Preferences/ConfigurationPages/DebuggerPythonPage.py</Source>
    <Source>Preferences/ConfigurationPages/DebuggerRubyPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorAPIsPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorAutocompletionPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorCalltipsPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorGeneralPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorHighlightersPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorHighlightingStylesPage.py</Source>
    <Source>Tasks/TaskFilterConfigDialog.py</Source>
    <Source>QScintilla/Printer.py</Source>
    <Source>QScintilla/QsciScintillaCompat.py</Source>
    <Source>QScintilla/Editor.py</Source>
    <Source>QScintilla/Shell.py</Source>
    <Source>Tools/TrayStarter.py</Source>
    <Source>Globals/__init__.py</Source>
    <Source>Preferences/ConfigurationPages/ConfigurationPageBase.py</Source>
    <Source>Project/TranslationPropertiesDialog.py</Source>
    <Source>Project/UserPropertiesDialog.py</Source>
    <Source>Preferences/ConfigurationPages/GraphicsPage.py</Source>
    <Source>QScintilla/APIsManager.py</Source>
    <Source>Graphics/AssociationItem.py</Source>
    <Source>Graphics/ClassItem.py</Source>
    <Source>Graphics/UMLGraphicsView.py</Source>
    <Source>Graphics/UMLItem.py</Source>
    <Source>Graphics/UMLSceneSizeDialog.py</Source>
    <Source>Graphics/UMLDialog.py</Source>
    <Source>Graphics/PackageItem.py</Source>
    <Source>Graphics/ModuleItem.py</Source>
    <Source>Debugger/DebuggerInterfacePython.py</Source>
    <Source>Debugger/DebuggerInterfaceRuby.py</Source>
    <Source>Debugger/DebuggerInterfaceNone.py</Source>
    <Source>Debugger/DebugClientCapabilities.py</Source>
    <Source>Debugger/DebugProtocol.py</Source>
    <Source>Preferences/ProgramsDialog.py</Source>
    <Source>Project/CreateDialogCodeDialog.py</Source>
    <Source>Project/NewDialogClassDialog.py</Source>
    <Source>Preferences/ConfigurationPages/EditorTypingPage.py</Source>
    <Source>QScintilla/Lexers/__init__.py</Source>
    <Source>QScintilla/Lexers/Lexer.py</Source>
    <Source>QScintilla/Lexers/LexerBash.py</Source>
    <Source>QScintilla/Lexers/LexerBatch.py</Source>
    <Source>QScintilla/Lexers/LexerCPP.py</Source>
    <Source>QScintilla/Lexers/LexerCSS.py</Source>
    <Source>QScintilla/Lexers/LexerCSharp.py</Source>
    <Source>QScintilla/Lexers/LexerD.py</Source>
    <Source>QScintilla/Lexers/LexerDiff.py</Source>
    <Source>QScintilla/Lexers/LexerHTML.py</Source>
    <Source>QScintilla/Lexers/LexerIDL.py</Source>
    <Source>QScintilla/Lexers/LexerJava.py</Source>
    <Source>QScintilla/Lexers/LexerJavaScript.py</Source>
    <Source>QScintilla/Lexers/LexerLua.py</Source>
    <Source>QScintilla/Lexers/LexerMakefile.py</Source>
    <Source>QScintilla/Lexers/LexerPOV.py</Source>
    <Source>QScintilla/Lexers/LexerPerl.py</Source>
    <Source>QScintilla/Lexers/LexerProperties.py</Source>
    <Source>QScintilla/Lexers/LexerPython.py</Source>
    <Source>QScintilla/Lexers/LexerRuby.py</Source>
    <Source>QScintilla/Lexers/LexerSQL.py</Source>
    <Source>QScintilla/Lexers/LexerTeX.py</Source>
    <Source>QScintilla/TypingCompleters/__init__.py</Source>
    <Source>QScintilla/TypingCompleters/CompleterBase.py</Source>
    <Source>QScintilla/TypingCompleters/CompleterPython.py</Source>
    <Source>QScintilla/Lexers/LexerVHDL.py</Source>
    <Source>QScintilla/Lexers/LexerCMake.py</Source>
    <Source>QScintilla/TypingCompleters/CompleterRuby.py</Source>
    <Source>VCS/StatusMonitorLed.py</Source>
    <Source>PluginManager/__init__.py</Source>
    <Source>PluginManager/PluginManager.py</Source>
    <Source>PluginManager/PluginExceptions.py</Source>
    <Source>Plugins/__init__.py</Source>
    <Source>Plugins/PluginAbout.py</Source>
    <Source>Plugins/PluginVmTabview.py</Source>
    <Source>Plugins/PluginVmListspace.py</Source>
    <Source>PluginManager/PluginInfoDialog.py</Source>
    <Source>PluginManager/PluginDetailsDialog.py</Source>
    <Source>Plugins/PluginTabnanny.py</Source>
    <Source>Plugins/PluginSyntaxChecker.py</Source>
    <Source>Plugins/PluginEricapi.py</Source>
    <Source>Plugins/PluginEricdoc.py</Source>
    <Source>Plugins/DocumentationPlugins/__init__.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericdoc/__init__.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericapi/__init__.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericapi/EricapiConfigDialog.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericdoc/EricdocConfigDialog.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericapi/EricapiExecDialog.py</Source>
    <Source>Plugins/DocumentationPlugins/Ericdoc/EricdocExecDialog.py</Source>
    <Source>PluginManager/PluginInstallDialog.py</Source>
    <Source>PluginManager/PluginUninstallDialog.py</Source>
    <Source>Plugins/VcsPlugins/__init__.py</Source>
    <Source>Plugins/PluginVcsSubversion.py</Source>
    <Source>Plugins/PluginVcsPySvn.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/subversion.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/ProjectHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/ProjectBrowserHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnNewProjectOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/Config.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnCommitDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnTagDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnSwitchDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnMergeDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnCommandDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnTagBranchListDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnCopyDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnRevisionSelectionDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnStatusDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnDiffDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnLogDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnPropSetDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnPropListDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnBlameDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnStatusMonitorThread.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnUrlSelectionDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/subversion.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnStatusMonitorThread.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/ProjectBrowserHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/ProjectHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnLoginDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnNewProjectOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/Config.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnCommitDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnTagDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnSwitchDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnMergeDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnDialogMixin.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnPropSetDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnCopyDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnPropDelDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnRevisionSelectionDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnPropListDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnTagBranchListDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnLogDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnDiffDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnUtilities.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnConst.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnStatusDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnBlameDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnCommandDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnInfoDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnRelocateDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnUrlSelectionDialog.py</Source>
    <Source>Plugins/AboutPlugin/__init__.py</Source>
    <Source>Plugins/AboutPlugin/AboutDialog.py</Source>
    <Source>Plugins/CheckerPlugins/__init__.py</Source>
    <Source>Plugins/CheckerPlugins/Tabnanny/__init__.py</Source>
    <Source>Plugins/CheckerPlugins/SyntaxChecker/__init__.py</Source>
    <Source>Plugins/CheckerPlugins/Tabnanny/Tabnanny.py</Source>
    <Source>Plugins/CheckerPlugins/Tabnanny/TabnannyDialog.py</Source>
    <Source>Plugins/CheckerPlugins/SyntaxChecker/SyntaxCheckerDialog.py</Source>
    <Source>Plugins/ViewManagerPlugins/__init__.py</Source>
    <Source>Plugins/ViewManagerPlugins/Tabview/__init__.py</Source>
    <Source>Plugins/ViewManagerPlugins/Listspace/__init__.py</Source>
    <Source>Plugins/ViewManagerPlugins/Tabview/Tabview.py</Source>
    <Source>Plugins/ViewManagerPlugins/Listspace/Listspace.py</Source>
    <Source>Plugins/WizardPlugins/__init__.py</Source>
    <Source>Plugins/WizardPlugins/ColorDialogWizard/ColorDialogWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/ColorDialogWizard/__init__.py</Source>
    <Source>Plugins/PluginWizardQColorDialog.py</Source>
    <Source>Plugins/WizardPlugins/FileDialogWizard/FileDialogWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/FileDialogWizard/__init__.py</Source>
    <Source>Plugins/PluginWizardQFileDialog.py</Source>
    <Source>Plugins/WizardPlugins/FontDialogWizard/FontDialogWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/FontDialogWizard/__init__.py</Source>
    <Source>Plugins/PluginWizardQFontDialog.py</Source>
    <Source>Plugins/WizardPlugins/InputDialogWizard/InputDialogWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/InputDialogWizard/__init__.py</Source>
    <Source>Plugins/PluginWizardQInputDialog.py</Source>
    <Source>Plugins/WizardPlugins/MessageBoxWizard/MessageBoxWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/MessageBoxWizard/__init__.py</Source>
    <Source>Plugins/PluginWizardQMessageBox.py</Source>
    <Source>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardDialog.py</Source>
    <Source>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardCharactersDialog.py</Source>
    <Source>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardRepeatDialog.py</Source>
    <Source>Plugins/WizardPlugins/QRegExpWizard/__init__.py</Source>
    <Source>Plugins/WizardPlugins/PyRegExpWizard/__init__.py</Source>
    <Source>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardCharactersDialog.py</Source>
    <Source>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardRepeatDialog.py</Source>
    <Source>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardDialog.py</Source>
    <Source>Plugins/PluginWizardQRegExp.py</Source>
    <Source>Plugins/PluginWizardPyRegExp.py</Source>
    <Source>Project/NewPythonPackageDialog.py</Source>
    <Source>QScintilla/Exporters/__init__.py</Source>
    <Source>QScintilla/Exporters/ExporterHTML.py</Source>
    <Source>QScintilla/Exporters/ExporterBase.py</Source>
    <Source>Preferences/ConfigurationPages/EditorExportersPage.py</Source>
    <Source>QScintilla/Exporters/ExporterRTF.py</Source>
    <Source>QScintilla/Exporters/ExporterPDF.py</Source>
    <Source>QScintilla/Exporters/ExporterTEX.py</Source>
    <Source>DebugClients/Python/DebugConfig.py</Source>
    <Source>Preferences/ConfigurationPages/PluginManagerPage.py</Source>
    <Source>PluginManager/PluginRepositoryDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnRepoBrowserDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnRepoBrowserDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/SvnLogBrowserDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnLogBrowserDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/ConfigurationPage/SubversionPage.py</Source>
    <Source>Plugins/VcsPlugins/vcsPySvn/ConfigurationPage/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/ConfigurationPage/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/ConfigurationPage/SubversionPage.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnUtilities.py</Source>
    <Source>QScintilla/MiniEditor.py</Source>
    <Source>MultiProject/__init__.py</Source>
    <Source>MultiProject/MultiProject.py</Source>
    <Source>MultiProject/PropertiesDialog.py</Source>
    <Source>MultiProject/AddProjectDialog.py</Source>
    <Source>MultiProject/MultiProjectBrowser.py</Source>
    <Source>Preferences/ConfigurationPages/MultiProjectPage.py</Source>
    <Source>Plugins/ViewManagerPlugins/MdiArea/__init__.py</Source>
    <Source>Plugins/ViewManagerPlugins/MdiArea/MdiArea.py</Source>
    <Source>Plugins/PluginVmMdiArea.py</Source>
    <Source>QScintilla/Lexers/LexerTCL.py</Source>
    <Source>Graphics/SvgDiagram.py</Source>
    <Source>Project/ProjectBrowserFlags.py</Source>
    <Source>Preferences/ConfigurationPages/EditorFilePage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorSearchPage.py</Source>
    <Source>Plugins/VcsPlugins/vcsSubversion/SvnRelocateDialog.py</Source>
    <Source>Helpviewer/HelpBrowserWV.py</Source>
    <Source>Helpviewer/DownloadDialog.py</Source>
    <Source>UI/AuthenticationDialog.py</Source>
    <Source>QScintilla/ShellHistoryDialog.py</Source>
    <Source>Preferences/ConfigurationPages/HelpAppearancePage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorAutocompletionQScintillaPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorCalltipsQScintillaPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorPropertiesPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorStylesPage.py</Source>
    <Source>Preferences/ConfigurationPages/DebuggerGeneralPage.py</Source>
    <Source>Preferences/ConfigurationPages/InterfacePage.py</Source>
    <Source>QScintilla/Lexers/LexerPascal.py</Source>
    <Source>QScintilla/Lexers/LexerFortran.py</Source>
    <Source>QScintilla/Lexers/LexerFortran77.py</Source>
    <Source>QScintilla/Lexers/LexerXML.py</Source>
    <Source>QScintilla/Lexers/LexerPostScript.py</Source>
    <Source>QScintilla/Lexers/LexerYAML.py</Source>
    <Source>QScintilla/SearchReplaceWidget.py</Source>
    <Source>ThirdParty/__init__.py</Source>
    <Source>ThirdParty/CharDet/__init__.py</Source>
    <Source>ThirdParty/CharDet/chardet/gb2312freq.py</Source>
    <Source>ThirdParty/CharDet/chardet/langthaimodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/escsm.py</Source>
    <Source>ThirdParty/CharDet/chardet/sjisprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/mbcsgroupprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/jpcntx.py</Source>
    <Source>ThirdParty/CharDet/chardet/big5freq.py</Source>
    <Source>ThirdParty/CharDet/chardet/euckrfreq.py</Source>
    <Source>ThirdParty/CharDet/chardet/jisfreq.py</Source>
    <Source>ThirdParty/CharDet/chardet/langcyrillicmodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/universaldetector.py</Source>
    <Source>ThirdParty/CharDet/chardet/sbcsgroupprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/chardistribution.py</Source>
    <Source>ThirdParty/CharDet/chardet/langgreekmodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/codingstatemachine.py</Source>
    <Source>ThirdParty/CharDet/chardet/hebrewprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/langbulgarianmodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/big5prober.py</Source>
    <Source>ThirdParty/CharDet/chardet/euctwprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/euckrprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/constants.py</Source>
    <Source>ThirdParty/CharDet/chardet/euctwfreq.py</Source>
    <Source>ThirdParty/CharDet/chardet/langhungarianmodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/latin1prober.py</Source>
    <Source>ThirdParty/CharDet/chardet/utf8prober.py</Source>
    <Source>ThirdParty/CharDet/chardet/escprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/sbcharsetprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/charsetprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/charsetgroupprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/mbcssm.py</Source>
    <Source>ThirdParty/CharDet/chardet/gb2312prober.py</Source>
    <Source>ThirdParty/CharDet/chardet/__init__.py</Source>
    <Source>ThirdParty/CharDet/chardet/langhebrewmodel.py</Source>
    <Source>ThirdParty/CharDet/chardet/mbcharsetprober.py</Source>
    <Source>ThirdParty/CharDet/chardet/eucjpprober.py</Source>
    <Source>QScintilla/Terminal.py</Source>
    <Source>Preferences/ConfigurationPages/TerminalPage.py</Source>
    <Source>Preferences/ConfigurationPages/NetworkPage.py</Source>
    <Source>QScintilla/Lexers/LexerContainer.py</Source>
    <Source>QScintilla/Lexers/LexerPygments.py</Source>
    <Source>QScintilla/SpellChecker.py</Source>
    <Source>Preferences/ConfigurationPages/EditorSpellCheckingPage.py</Source>
    <Source>QScintilla/SpellCheckingDialog.py</Source>
    <Source>Project/SpellingPropertiesDialog.py</Source>
    <Source>Project/LexerAssociationDialog.py</Source>
    <Source>ThirdParty/Pygments/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/style.py</Source>
    <Source>ThirdParty/Pygments/pygments/scanner.py</Source>
    <Source>ThirdParty/Pygments/pygments/cmdline.py</Source>
    <Source>ThirdParty/Pygments/pygments/filter.py</Source>
    <Source>ThirdParty/Pygments/pygments/console.py</Source>
    <Source>ThirdParty/Pygments/pygments/unistring.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexer.py</Source>
    <Source>ThirdParty/Pygments/pygments/token.py</Source>
    <Source>ThirdParty/Pygments/pygments/util.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatter.py</Source>
    <Source>ThirdParty/Pygments/pygments/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/plugin.py</Source>
    <Source>ThirdParty/Pygments/pygments/filters/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/agile.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/_mapping.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/functional.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/compiled.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/_clbuiltins.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/other.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/math.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/special.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/text.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/asm.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/_vimbuiltins.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/_phpbuiltins.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/web.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/templates.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/dotnet.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/_luabuiltins.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/_mapping.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/terminal.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/other.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/bbcode.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/terminal256.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/img.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/rtf.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/svg.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/html.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/formatters/latex.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/native.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/bw.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/vs.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/emacs.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/colorful.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/pastie.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/murphy.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/perldoc.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/manni.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/borland.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/trac.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/default.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/vim.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/autumn.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/__init__.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/fruity.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/friendly.py</Source>
    <Source>ThirdParty/Pygments/pygments/styles/tango.py</Source>
    <Source>DocumentationTools/QtHelpGenerator.py</Source>
    <Source>Helpviewer/HelpTocWidget.py</Source>
    <Source>Helpviewer/QtHelpDocumentationDialog.py</Source>
    <Source>Helpviewer/QtHelpFiltersDialog.py</Source>
    <Source>Helpviewer/HelpIndexWidget.py</Source>
    <Source>Helpviewer/HelpTopicDialog.py</Source>
    <Source>Helpviewer/HelpSearchWidget.py</Source>
    <Source>Helpviewer/HelpDocsInstaller.py</Source>
    <Source>DebugClients/Python/coverage/data.py</Source>
    <Source>DebugClients/Python/coverage/cmdline.py</Source>
    <Source>DebugClients/Python/coverage/collector.py</Source>
    <Source>DebugClients/Python/coverage/misc.py</Source>
    <Source>DebugClients/Python/coverage/control.py</Source>
    <Source>DebugClients/Python/coverage/__init__.py</Source>
    <Source>Debugger/DebuggerInterfacePython3.py</Source>
    <Source>Preferences/ConfigurationPages/DebuggerPython3Page.py</Source>
    <Source>DebugClients/Python3/AsyncFile.py</Source>
    <Source>DebugClients/Python3/__init__.py</Source>
    <Source>DebugClients/Python3/DebugProtocol.py</Source>
    <Source>DebugClients/Python3/AsyncIO.py</Source>
    <Source>DebugClients/Python3/DebugClientCapabilities.py</Source>
    <Source>DebugClients/Python3/DebugConfig.py</Source>
    <Source>DebugClients/Python3/getpass.py</Source>
    <Source>DebugClients/Python3/DebugBase.py</Source>
    <Source>DebugClients/Python3/DebugClientBase.py</Source>
    <Source>DebugClients/Python3/DebugClient.py</Source>
    <Source>DebugClients/Python3/FlexCompleter.py</Source>
    <Source>DebugClients/Python3/PyProfile.py</Source>
    <Source>DebugClients/Python3/DebugThread.py</Source>
    <Source>DebugClients/Python3/DebugClientThreads.py</Source>
    <Source>DebugClients/Python3/DCTestResult.py</Source>
    <Source>Helpviewer/HelpWebSearchWidget.py</Source>
    <Source>Helpviewer/HelpClearPrivateDataDialog.py</Source>
    <Source>Helpviewer/HelpLanguagesDialog.py</Source>
    <Source>DebugClients/Python/coverage/html.py</Source>
    <Source>DebugClients/Python/coverage/report.py</Source>
    <Source>DebugClients/Python/coverage/templite.py</Source>
    <Source>DebugClients/Python/coverage/codeunit.py</Source>
    <Source>DebugClients/Python/coverage/summary.py</Source>
    <Source>DebugClients/Python/coverage/files.py</Source>
    <Source>DebugClients/Python/coverage/annotate.py</Source>
    <Source>DebugClients/Python/coverage/parser.py</Source>
    <Source>DebugClients/Python/coverage/execfile.py</Source>
    <Source>Helpviewer/CookieJar/__init__.py</Source>
    <Source>Helpviewer/CookieJar/CookiesExceptionsDialog.py</Source>
    <Source>Helpviewer/CookieJar/CookieModel.py</Source>
    <Source>Helpviewer/CookieJar/CookiesDialog.py</Source>
    <Source>Helpviewer/CookieJar/CookieJar.py</Source>
    <Source>Helpviewer/CookieJar/CookiesConfigurationDialog.py</Source>
    <Source>Helpviewer/CookieJar/CookieExceptionsModel.py</Source>
    <Source>Helpviewer/CookieJar/CookieDetailsDialog.py</Source>
    <Source>Helpviewer/OpenSearch/__init__.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchEngineAction.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchManager.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchDefaultEngines.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchEngine.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchReader.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchWriter.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchDialog.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchEngineModel.py</Source>
    <Source>SqlBrowser/__init__.py</Source>
    <Source>SqlBrowser/SqlConnectionWidget.py</Source>
    <Source>SqlBrowser/SqlBrowserWidget.py</Source>
    <Source>SqlBrowser/SqlBrowser.py</Source>
    <Source>SqlBrowser/SqlConnectionDialog.py</Source>
    <Source>Helpviewer/Bookmarks/__init__.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarkNode.py</Source>
    <Source>Helpviewer/Bookmarks/XbelWriter.py</Source>
    <Source>Helpviewer/Bookmarks/XbelReader.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarksModel.py</Source>
    <Source>Utilities/AutoSaver.py</Source>
    <Source>Helpviewer/Bookmarks/DefaultBookmarks.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarksManager.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarksMenu.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarksToolBar.py</Source>
    <Source>Helpviewer/Bookmarks/AddBookmarkDialog.py</Source>
    <Source>Helpviewer/Bookmarks/BookmarksDialog.py</Source>
    <Source>Preferences/ConfigurationPages/HelpWebBrowserPage.py</Source>
    <Source>Helpviewer/HTMLResources.py</Source>
    <Source>Helpviewer/JavaScriptResources.py</Source>
    <Source>Helpviewer/SearchWidget.py</Source>
    <Source>Helpviewer/History/__init__.py</Source>
    <Source>Helpviewer/History/HistoryManager.py</Source>
    <Source>Helpviewer/History/HistoryModel.py</Source>
    <Source>Helpviewer/History/HistoryFilterModel.py</Source>
    <Source>Helpviewer/History/HistoryTreeModel.py</Source>
    <Source>Helpviewer/History/HistoryMenu.py</Source>
    <Source>Helpviewer/History/HistoryDialog.py</Source>
    <Source>Helpviewer/History/HistoryCompleter.py</Source>
    <Source>IconEditor/__init__.py</Source>
    <Source>IconEditor/IconSizeDialog.py</Source>
    <Source>IconEditor/cursors/cursors_rc.py</Source>
    <Source>IconEditor/cursors/__init__.py</Source>
    <Source>IconEditor/IconEditorGrid.py</Source>
    <Source>IconEditor/IconEditorWindow.py</Source>
    <Source>IconEditor/IconZoomDialog.py</Source>
    <Source>IconEditor/IconEditorPalette.py</Source>
    <Source>DebugClients/Python/coverage/backward.py</Source>
    <Source>DebugClients/Python3/coverage/__init__.py</Source>
    <Source>DebugClients/Python3/coverage/annotate.py</Source>
    <Source>DebugClients/Python3/coverage/backward.py</Source>
    <Source>DebugClients/Python3/coverage/cmdline.py</Source>
    <Source>DebugClients/Python3/coverage/codeunit.py</Source>
    <Source>DebugClients/Python3/coverage/collector.py</Source>
    <Source>DebugClients/Python3/coverage/control.py</Source>
    <Source>DebugClients/Python3/coverage/data.py</Source>
    <Source>DebugClients/Python3/coverage/execfile.py</Source>
    <Source>DebugClients/Python3/coverage/files.py</Source>
    <Source>DebugClients/Python3/coverage/html.py</Source>
    <Source>DebugClients/Python3/coverage/misc.py</Source>
    <Source>DebugClients/Python3/coverage/parser.py</Source>
    <Source>DebugClients/Python3/coverage/report.py</Source>
    <Source>DebugClients/Python3/coverage/summary.py</Source>
    <Source>DebugClients/Python3/coverage/templite.py</Source>
    <Source>ThirdParty/Pygments/pygments/lexers/parsers.py</Source>
    <Source>Helpviewer/Passwords/__init__.py</Source>
    <Source>Helpviewer/Passwords/PasswordManager.py</Source>
    <Source>Helpviewer/Passwords/PasswordModel.py</Source>
    <Source>Helpviewer/Passwords/PasswordsDialog.py</Source>
    <Source>Utilities/uic.py</Source>
    <Source>Helpviewer/Network/__init__.py</Source>
    <Source>Helpviewer/Network/SchemeAccessHandler.py</Source>
    <Source>Helpviewer/Network/NetworkReply.py</Source>
    <Source>Helpviewer/Network/NetworkProtocolUnknownErrorReply.py</Source>
    <Source>Helpviewer/Network/NetworkDiskCache.py</Source>
    <Source>Helpviewer/Network/NetworkAccessManagerProxy.py</Source>
    <Source>Helpviewer/Network/NetworkAccessManager.py</Source>
    <Source>Helpviewer/Network/QtHelpAccessHandler.py</Source>
    <Source>Helpviewer/Network/PyrcAccessHandler.py</Source>
    <Source>Helpviewer/Network/AboutAccessHandler.py</Source>
    <Source>Helpviewer/AdBlock/__init__.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockSubscription.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockRule.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockBlockedNetworkReply.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockManager.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockAccessHandler.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockDialog.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockModel.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockNetwork.py</Source>
    <Source>Helpviewer/AdBlock/AdBlockPage.py</Source>
    <Source>compileUiFiles.py</Source>
    <Source>ThirdParty/CharDet/chardet/test.py</Source>
    <Source>Helpviewer/OpenSearch/OpenSearchEditDialog.py</Source>
    <Source>eric5config.py</Source>
    <Source>eric5.py</Source>
    <Source>eric5.pyw</Source>
    <Source>eric5-webbrowser.py</Source>
    <Source>eric5-unittest.py</Source>
    <Source>eric5-uipreviewer.py</Source>
    <Source>eric5-trpreviewer.py</Source>
    <Source>eric5-tray.py</Source>
    <Source>eric5-sqlbrowser.py</Source>
    <Source>eric5-re.py</Source>
    <Source>eric5-qregexp.py</Source>
    <Source>eric5-pluginuninstall.py</Source>
    <Source>eric5-pluginrepository.py</Source>
    <Source>eric5-plugininstall.py</Source>
    <Source>eric5-iconeditor.py</Source>
    <Source>eric5-editor.py</Source>
    <Source>eric5-doc.py</Source>
    <Source>eric5-diff.py</Source>
    <Source>eric5-configure.py</Source>
    <Source>eric5-compare.py</Source>
    <Source>eric5-api.py</Source>
    <Source>DebugClients/Python/eric5dbgstub.py</Source>
    <Source>DebugClients/Python3/eric5dbgstub.py</Source>
    <Source>DebugClients/Python3/coverage/bytecode.py</Source>
    <Source>DebugClients/Python3/coverage/xmlreport.py</Source>
    <Source>DebugClients/Python3/coverage/phystokens.py</Source>
    <Source>DebugClients/Python3/coverage/results.py</Source>
    <Source>DebugClients/Python/coverage/bytecode.py</Source>
    <Source>DebugClients/Python/coverage/xmlreport.py</Source>
    <Source>DebugClients/Python/coverage/phystokens.py</Source>
    <Source>DebugClients/Python/coverage/results.py</Source>
    <Source>E5XML/ProjectWriter.py</Source>
    <Source>E5XML/SessionWriter.py</Source>
    <Source>E5XML/ShortcutsWriter.py</Source>
    <Source>E5XML/DebuggerPropertiesWriter.py</Source>
    <Source>E5XML/TemplatesWriter.py</Source>
    <Source>E5XML/Config.py</Source>
    <Source>E5XML/__init__.py</Source>
    <Source>E5XML/TasksWriter.py</Source>
    <Source>E5XML/UserProjectWriter.py</Source>
    <Source>E5XML/MultiProjectWriter.py</Source>
    <Source>E5XML/HighlightingStylesWriter.py</Source>
    <Source>E5Graphics/__init__.py</Source>
    <Source>E5Graphics/E5ArrowItem.py</Source>
    <Source>E5Graphics/E5GraphicsView.py</Source>
    <Source>E5Network/__init__.py</Source>
    <Source>E5Network/E5NetworkMonitor.py</Source>
    <Source>E5Network/E5NetworkHeaderDetailsDialog.py</Source>
    <Source>E5Gui/__init__.py</Source>
    <Source>E5Gui/E5ToolBarDialog.py</Source>
    <Source>E5Gui/E5Action.py</Source>
    <Source>E5Gui/E5Application.py</Source>
    <Source>E5Gui/E5Completers.py</Source>
    <Source>E5Gui/E5Led.py</Source>
    <Source>E5Gui/E5LineEdit.py</Source>
    <Source>E5Gui/E5ListView.py</Source>
    <Source>E5Gui/E5ModelMenu.py</Source>
    <Source>E5Gui/E5ModelToolBar.py</Source>
    <Source>E5Gui/E5SideBar.py</Source>
    <Source>E5Gui/E5SingleApplication.py</Source>
    <Source>E5Gui/E5SqueezeLabels.py</Source>
    <Source>E5Gui/E5TabWidget.py</Source>
    <Source>E5Gui/E5TableView.py</Source>
    <Source>E5Gui/E5ToolBarManager.py</Source>
    <Source>E5Gui/E5ToolBox.py</Source>
    <Source>E5Gui/E5TreeSortFilterProxyModel.py</Source>
    <Source>E5Gui/E5TreeView.py</Source>
    <Source>Utilities/py3flakes/__init__.py</Source>
    <Source>Utilities/py3flakes/checker.py</Source>
    <Source>Utilities/py3flakes/messages.py</Source>
    <Source>Preferences/ConfigurationPages/Py3FlakesPage.py</Source>
    <Source>Preferences/ConfigurationPages/EditorKeywordsPage.py</Source>
    <Source>Cooperation/__init__.py</Source>
    <Source>Cooperation/Connection.py</Source>
    <Source>Cooperation/ChatWidget.py</Source>
    <Source>Cooperation/CooperationClient.py</Source>
    <Source>Cooperation/CooperationServer.py</Source>
    <Source>Preferences/ConfigurationPages/CooperationPage.py</Source>
    <Source>Plugins/PluginVcsMercurial.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/ProjectHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/hg.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/ProjectBrowserHelper.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgNewProjectOptionsDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/Config.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgCommitDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgUtilities.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgCopyDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgLogDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgDiffDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgLogBrowserDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/ConfigurationPage/MercurialPage.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/ConfigurationPage/__init__.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgMergeDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgStatusMonitorThread.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgStatusDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgAnnotateDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgTagDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgTagBranchListDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgRevisionsSelectionDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgRevisionSelectionDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgCommandDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgBundleDialog.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgBackoutDialog.py</Source>
    <Source>E5Network/E5NetworkProxyFactory.py</Source>
    <Source>Helpviewer/Network/FtpAccessHandler.py</Source>
    <Source>Helpviewer/Network/FtpReply.py</Source>
    <Source>Plugins/VcsPlugins/vcsMercurial/HgServeDialog.py</Source>
    <Source>Helpviewer/OfflineStorage/OfflineStorageConfigDialog.py</Source>
    <Source>Helpviewer/OfflineStorage/__init__.py</Source>
    <Source>Helpviewer/OfflineStorage/WebDatabasesModel.py</Source>
    <Source>Helpviewer/OfflineStorage/WebDatabasesDialog.py</Source>
    <Source>UI/SymbolsWidget.py</Source>
    <Source>UI/NumbersWidget.py</Source>
    <Source>E5Gui/E5TextSpinBox.py</Source>
    <Source>Helpviewer/UserAgent/__init__.py</Source>
    <Source>Helpviewer/UserAgent/UserAgentMenu.py</Source>
    <Source>Helpviewer/UserAgent/UserAgentDefaults.py</Source>
    <Source>E5Gui/E5FileDialog.py</Source>
    <Source>QScintilla/Exporters/ExporterODT.py</Source>
    <Source>E5Gui/E5MessageBox.py</Source>
    <Source>Plugins/WizardPlugins/E5MessageBoxWizard/__init__.py</Source>
    <Source>Plugins/WizardPlugins/E5MessageBoxWizard/E5MessageBoxWizardDialog.py</Source>
    <Source>Plugins/PluginWizardE5MessageBox.py</Source>
    <Source>E5XML/XMLStreamWriterBase.py</Source>
    <Source>E5XML/XMLStreamReaderBase.py</Source>
    <Source>E5XML/PluginRepositoryReader.py</Source>
    <Source>E5XML/TasksReader.py</Source>
    <Source>E5XML/TemplatesReader.py</Source>
    <Source>E5XML/HighlightingStylesReader.py</Source>
    <Source>E5XML/ShortcutsReader.py</Source>
    <Source>E5XML/SessionReader.py</Source>
    <Source>E5XML/MultiProjectReader.py</Source>
    <Source>E5XML/UserProjectReader.py</Source>
    <Source>E5XML/DebuggerPropertiesReader.py</Source>
    <Source>E5XML/ProjectReader.py</Source>
    <Source>E5Gui/E5PassivePopup.py</Source>
    <Source>Helpviewer/HelpTabBar.py</Source>
    <Source>Helpviewer/HelpSnap.py</Source>
  </Sources>
  <Forms>
    <Form>PyUnit/UnittestDialog.ui</Form>
    <Form>PyUnit/UnittestStacktraceDialog.ui</Form>
    <Form>UI/DiffDialog.ui</Form>
    <Form>UI/CompareDialog.ui</Form>
    <Form>Debugger/EditBreakpointDialog.ui</Form>
    <Form>Debugger/EditWatchpointDialog.ui</Form>
    <Form>Debugger/ExceptionsFilterDialog.ui</Form>
    <Form>Debugger/StartDebugDialog.ui</Form>
    <Form>Debugger/StartCoverageDialog.ui</Form>
    <Form>Debugger/StartRunDialog.ui</Form>
    <Form>Debugger/StartProfileDialog.ui</Form>
    <Form>Debugger/VariableDetailDialog.ui</Form>
    <Form>Debugger/VariablesFilterDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/ProjectPage.ui</Form>
    <Form>Preferences/ConfigurationPages/VcsPage.ui</Form>
    <Form>Preferences/ConfigurationPages/PrinterPage.ui</Form>
    <Form>Preferences/ConfigurationPages/TemplatesPage.ui</Form>
    <Form>Preferences/ConfigurationPages/PythonPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EmailPage.ui</Form>
    <Form>Preferences/ConfigurationPages/CorbaPage.ui</Form>
    <Form>Preferences/ConfigurationPages/ShellPage.ui</Form>
    <Form>Preferences/ConfigurationPages/ApplicationPage.ui</Form>
    <Form>Preferences/ConfigurationPages/TasksPage.ui</Form>
    <Form>Preferences/ConfigurationPages/ViewmanagerPage.ui</Form>
    <Form>Preferences/ConfigurationPages/QtPage.ui</Form>
    <Form>Preferences/ConfigurationPages/IconsPage.ui</Form>
    <Form>Preferences/ConfigurationPages/HelpViewersPage.ui</Form>
    <Form>Preferences/ConfigurationPages/HelpDocumentationPage.ui</Form>
    <Form>Preferences/ConfigurationPages/DebuggerRubyPage.ui</Form>
    <Form>Preferences/ConfigurationPages/DebuggerPythonPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorCalltipsPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorGeneralPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorAutocompletionPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorAPIsPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorHighlightersPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorHighlightingStylesPage.ui</Form>
    <Form>Preferences/ViewProfileDialog.ui</Form>
    <Form>Preferences/ShortcutsDialog.ui</Form>
    <Form>Preferences/ShortcutDialog.ui</Form>
    <Form>Preferences/ToolConfigurationDialog.ui</Form>
    <Form>UI/DeleteFilesConfirmationDialog.ui</Form>
    <Form>UI/EmailDialog.ui</Form>
    <Form>UI/FindFileDialog.ui</Form>
    <Form>UI/FindFileNameDialog.ui</Form>
    <Form>DataViews/CodeMetricsDialog.ui</Form>
    <Form>DataViews/PyCoverageDialog.ui</Form>
    <Form>DataViews/PyProfileDialog.ui</Form>
    <Form>Tasks/TaskPropertiesDialog.ui</Form>
    <Form>Templates/TemplatePropertiesDialog.ui</Form>
    <Form>Templates/TemplateSingleVariableDialog.ui</Form>
    <Form>Project/AddFileDialog.ui</Form>
    <Form>Project/AddFoundFilesDialog.ui</Form>
    <Form>Project/AddLanguageDialog.ui</Form>
    <Form>Project/PropertiesDialog.ui</Form>
    <Form>Project/AddDirectoryDialog.ui</Form>
    <Form>Project/FiletypeAssociationDialog.ui</Form>
    <Form>Project/DebuggerPropertiesDialog.ui</Form>
    <Form>VCS/RepositoryInfoDialog.ui</Form>
    <Form>VCS/CommandOptionsDialog.ui</Form>
    <Form>ViewManager/BookmarkedFilesDialog.ui</Form>
    <Form>QScintilla/GotoDialog.ui</Form>
    <Form>QScintilla/ZoomDialog.ui</Form>
    <Form>Graphics/ZoomDialog.ui</Form>
    <Form>Preferences/ToolGroupConfigurationDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/ProjectBrowserPage.ui</Form>
    <Form>Preferences/ConfigurationPages/IconsPreviewDialog.ui</Form>
    <Form>Tasks/TaskFilterConfigDialog.ui</Form>
    <Form>Project/TranslationPropertiesDialog.ui</Form>
    <Form>Project/UserPropertiesDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/GraphicsPage.ui</Form>
    <Form>Graphics/UMLSceneSizeDialog.ui</Form>
    <Form>Preferences/ProgramsDialog.ui</Form>
    <Form>Project/CreateDialogCodeDialog.ui</Form>
    <Form>Project/NewDialogClassDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorTypingPage.ui</Form>
    <Form>PluginManager/PluginInfoDialog.ui</Form>
    <Form>PluginManager/PluginDetailsDialog.ui</Form>
    <Form>Plugins/DocumentationPlugins/Ericapi/EricapiConfigDialog.ui</Form>
    <Form>Plugins/DocumentationPlugins/Ericdoc/EricdocConfigDialog.ui</Form>
    <Form>Plugins/DocumentationPlugins/Ericapi/EricapiExecDialog.ui</Form>
    <Form>Plugins/DocumentationPlugins/Ericdoc/EricdocExecDialog.ui</Form>
    <Form>PluginManager/PluginInstallDialog.ui</Form>
    <Form>PluginManager/PluginUninstallDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnNewProjectOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnCommitDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnTagDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnSwitchDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnMergeDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnCommandDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnTagBranchListDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnCopyDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnPropListDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnPropSetDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnStatusDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnRevisionSelectionDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnLogDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnDiffDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnBlameDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnUrlSelectionDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnLoginDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnNewProjectOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnCommitDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnTagDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnSwitchDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnMergeDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnPropSetDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnCopyDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnPropDelDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnRevisionSelectionDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnPropListDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnTagBranchListDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnLogDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnDiffDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnStatusDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnBlameDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnCommandDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnRelocateDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnUrlSelectionDialog.ui</Form>
    <Form>Plugins/AboutPlugin/AboutDialog.ui</Form>
    <Form>Plugins/CheckerPlugins/Tabnanny/TabnannyDialog.ui</Form>
    <Form>Plugins/CheckerPlugins/SyntaxChecker/SyntaxCheckerDialog.ui</Form>
    <Form>Plugins/WizardPlugins/ColorDialogWizard/ColorDialogWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/FileDialogWizard/FileDialogWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/FontDialogWizard/FontDialogWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/InputDialogWizard/InputDialogWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/MessageBoxWizard/MessageBoxWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardDialog.ui</Form>
    <Form>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardCharactersDialog.ui</Form>
    <Form>Plugins/WizardPlugins/QRegExpWizard/QRegExpWizardRepeatDialog.ui</Form>
    <Form>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardCharactersDialog.ui</Form>
    <Form>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardRepeatDialog.ui</Form>
    <Form>Plugins/WizardPlugins/PyRegExpWizard/PyRegExpWizardDialog.ui</Form>
    <Form>Project/NewPythonPackageDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorExportersPage.ui</Form>
    <Form>Preferences/ConfigurationPages/PluginManagerPage.ui</Form>
    <Form>PluginManager/PluginRepositoryDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnRepoBrowserDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnRepoBrowserDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/SvnLogBrowserDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnLogBrowserDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsPySvn/ConfigurationPage/SubversionPage.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/ConfigurationPage/SubversionPage.ui</Form>
    <Form>MultiProject/PropertiesDialog.ui</Form>
    <Form>MultiProject/AddProjectDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/MultiProjectPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorFilePage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorSearchPage.ui</Form>
    <Form>Plugins/VcsPlugins/vcsSubversion/SvnRelocateDialog.ui</Form>
    <Form>Helpviewer/DownloadDialog.ui</Form>
    <Form>UI/AuthenticationDialog.ui</Form>
    <Form>QScintilla/ShellHistoryDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/HelpAppearancePage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorAutocompletionQScintillaPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorCalltipsQScintillaPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorPropertiesPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorStylesPage.ui</Form>
    <Form>Preferences/ConfigurationPages/DebuggerGeneralPage.ui</Form>
    <Form>Preferences/ConfigurationPages/InterfacePage.ui</Form>
    <Form>QScintilla/ReplaceWidget.ui</Form>
    <Form>QScintilla/SearchWidget.ui</Form>
    <Form>Preferences/ViewProfileToolboxesDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/TerminalPage.ui</Form>
    <Form>Preferences/ConfigurationPages/NetworkPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorSpellCheckingPage.ui</Form>
    <Form>QScintilla/SpellCheckingDialog.ui</Form>
    <Form>Project/SpellingPropertiesDialog.ui</Form>
    <Form>Preferences/ViewProfileSidebarsDialog.ui</Form>
    <Form>Project/LexerAssociationDialog.ui</Form>
    <Form>Helpviewer/QtHelpDocumentationDialog.ui</Form>
    <Form>Helpviewer/QtHelpFiltersDialog.ui</Form>
    <Form>Helpviewer/HelpTopicDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/DebuggerPython3Page.ui</Form>
    <Form>Helpviewer/HelpClearPrivateDataDialog.ui</Form>
    <Form>Helpviewer/HelpLanguagesDialog.ui</Form>
    <Form>Helpviewer/CookieJar/CookiesExceptionsDialog.ui</Form>
    <Form>Helpviewer/CookieJar/CookiesDialog.ui</Form>
    <Form>Helpviewer/CookieJar/CookiesConfigurationDialog.ui</Form>
    <Form>Helpviewer/CookieJar/CookieDetailsDialog.ui</Form>
    <Form>Helpviewer/OpenSearch/OpenSearchDialog.ui</Form>
    <Form>SqlBrowser/SqlBrowserWidget.ui</Form>
    <Form>SqlBrowser/SqlConnectionDialog.ui</Form>
    <Form>Helpviewer/Bookmarks/AddBookmarkDialog.ui</Form>
    <Form>Helpviewer/Bookmarks/BookmarksDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/HelpWebBrowserPage.ui</Form>
    <Form>Helpviewer/SearchWidget.ui</Form>
    <Form>Helpviewer/History/HistoryDialog.ui</Form>
    <Form>IconEditor/IconSizeDialog.ui</Form>
    <Form>IconEditor/IconZoomDialog.ui</Form>
    <Form>Helpviewer/Passwords/PasswordsDialog.ui</Form>
    <Form>Helpviewer/AdBlock/AdBlockDialog.ui</Form>
    <Form>Helpviewer/OpenSearch/OpenSearchEditDialog.ui</Form>
    <Form>E5Network/E5NetworkMonitor.ui</Form>
    <Form>E5Network/E5NetworkHeaderDetailsDialog.ui</Form>
    <Form>E5Gui/E5ToolBarDialog.ui</Form>
    <Form>Preferences/ConfigurationPages/Py3FlakesPage.ui</Form>
    <Form>Preferences/ConfigurationPages/EditorKeywordsPage.ui</Form>
    <Form>Cooperation/ChatWidget.ui</Form>
    <Form>Preferences/ConfigurationPages/CooperationPage.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgNewProjectOptionsDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgCommitDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgCopyDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgLogDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgDiffDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgLogBrowserDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/ConfigurationPage/MercurialPage.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgMergeDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgStatusDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgAnnotateDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgTagDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgTagBranchListDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgRevisionsSelectionDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgRevisionSelectionDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgCommandDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgBundleDialog.ui</Form>
    <Form>Plugins/VcsPlugins/vcsMercurial/HgBackoutDialog.ui</Form>
    <Form>Helpviewer/OfflineStorage/OfflineStorageConfigDialog.ui</Form>
    <Form>Helpviewer/OfflineStorage/WebDatabasesDialog.ui</Form>
    <Form>UI/SymbolsWidget.ui</Form>
    <Form>UI/NumbersWidget.ui</Form>
    <Form>Plugins/WizardPlugins/E5MessageBoxWizard/E5MessageBoxWizardDialog.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/eric5_cs.qm</Translation>
    <Translation>i18n/eric5_cs.ts</Translation>
    <Translation>i18n/eric5_de.qm</Translation>
    <Translation>i18n/eric5_de.ts</Translation>
    <Translation>i18n/eric5_es.qm</Translation>
    <Translation>i18n/eric5_es.ts</Translation>
    <Translation>i18n/eric5_fr.qm</Translation>
    <Translation>i18n/eric5_fr.ts</Translation>
    <Translation>i18n/eric5_it.qm</Translation>
    <Translation>i18n/eric5_it.ts</Translation>
    <Translation>i18n/eric5_ru.qm</Translation>
    <Translation>i18n/eric5_ru.ts</Translation>
    <Translation>i18n/eric5_tr.qm</Translation>
    <Translation>i18n/eric5_tr.ts</Translation>
    <Translation>i18n/eric5_zh_CN.GB2312.qm</Translation>
    <Translation>i18n/eric5_zh_CN.GB2312.ts</Translation>
  </Translations>
  <Resources>
    <Resource>IconEditor/cursors/cursors.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>icons</Other>
    <Other>CSSs</Other>
    <Other>DTDs</Other>
    <Other>Documentation/mod_python.pdf</Other>
    <Other>DesignerTemplates</Other>
    <Other>pixmaps</Other>
    <Other>README-PyXML.txt</Other>
    <Other>THANKS</Other>
    <Other>pylint.rc</Other>
    <Other>README-i18n.txt</Other>
    <Other>README-passive-debugging.txt</Other>
    <Other>README</Other>
    <Other>Documentation/Source</Other>
    <Other>Documentation/mod_python.odt</Other>
    <Other>default.e4k</Other>
    <Other>Styles</Other>
    <Other>CodeTemplates</Other>
    <Other>Plugins/ViewManagerPlugins/Listspace/preview.png</Other>
    <Other>Plugins/ViewManagerPlugins/Tabview/preview.png</Other>
    <Other>Plugins/ViewManagerPlugins/MdiArea/preview.png</Other>
    <Other>Plugins/VcsPlugins/vcsPySvn/icons/pysvn.png</Other>
    <Other>Plugins/VcsPlugins/vcsSubversion/icons/subversion.png</Other>
    <Other>Plugins/VcsPlugins/vcsPySvn/icons/preferences-subversion.png</Other>
    <Other>Plugins/VcsPlugins/vcsSubversion/icons/preferences-subversion.png</Other>
    <Other>changelog</Other>
    <Other>APIs/Ruby/Ruby-1.8.7.api</Other>
    <Other>APIs/Python/zope-3.3.1.api</Other>
    <Other>LICENSE.GPL3</Other>
    <Other>ThirdParty/CharDet/docs</Other>
    <Other>ThirdParty/CharDet/COPYING</Other>
    <Other>Dictionaries</Other>
    <Other>APIs/Python/zope-2.11.2.api</Other>
    <Other>APIs/Python/zope-2.10.7.api</Other>
    <Other>ThirdParty/Pygments/pygments/LICENSE</Other>
    <Other>ThirdParty/Pygments/pygments/CHANGES</Other>
    <Other>ThirdParty/Pygments/pygments/AUTHORS</Other>
    <Other>ThirdParty/Pygments/pygments/PKG-INFO</Other>
    <Other>Documentation/Help</Other>
    <Other>DebugClients/Python/coverage/htmlfiles</Other>
    <Other>IconEditor/cursors/aim-cursor.xpm</Other>
    <Other>IconEditor/cursors/colorpicker-cursor.xpm</Other>
    <Other>IconEditor/cursors/eraser-cursor.xpm</Other>
    <Other>IconEditor/cursors/fill-cursor.xpm</Other>
    <Other>IconEditor/cursors/paintbrush-cursor.xpm</Other>
    <Other>DebugClients/Python/coverage/doc</Other>
    <Other>DebugClients/Python3/coverage/doc</Other>
    <Other>DebugClients/Python3/coverage/htmlfiles</Other>
    <Other>eric5config.linux</Other>
    <Other>eric5.e4p</Other>
    <Other>README-eric5-doc.txt</Other>
    <Other>Documentation/eric5-plugin.odt</Other>
    <Other>Documentation/eric5-plugin.pdf</Other>
    <Other>APIs/Ruby/eric5.api</Other>
    <Other>APIs/Python3/eric5.api</Other>
    <Other>.issues</Other>
    <Other>eric5.desktop</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/icons/mercurial.png</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/icons/preferences-mercurial.png</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/styles/logBrowser.style</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/styles/logDialog.style</Other>
    <Other>.hgignore</Other>
    <Other>patches</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/icons/startServer.png</Other>
    <Other>Plugins/VcsPlugins/vcsMercurial/icons/stopServer.png</Other>
    <Other>CSSs/blue.css</Other>
    <Other>CSSs/default.css</Other>
  </Others>
  <MainScript>eric5.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list/>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list/>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="Ui_*.py" type="__IGNORE__"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>CSSs</string>
                <string>DTDs</string>
                <string>DesignerTemplates</string>
                <string>Documentation</string>
                <string>Examples</string>
                <string>ThirdParty</string>
                <string>corbatests</string>
                <string>i18n</string>
                <string>icons</string>
                <string>pixmaps</string>
                <string>tests</string>
                <string>unittests</string>
                <string>Styles</string>
                <string>CodeTemplates</string>
                <string>.ropeproject</string>
                <string>patches</string>
                <string>Dictionaries</string>
                <string>coverage</string>
                <string>.eric5project</string>
                <string>_eric5project</string>
                <string>_ropeproject</string>
                <string>.hg</string>
                <string>_hg</string>
                <string>.directory</string>
                <string>.issues</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>Ui_*</string>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <string>Ruby</string>
                <string>Python3</string>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <string>APIs/%L/eric5.api</string>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>CFBgColor</string>
            </key>
            <value>
              <string>#4fa4ff</string>
            </value>
            <key>
              <string>CFColor</string>
            </key>
            <value>
              <string>#ffffff</string>
            </value>
            <key>
              <string>Level1HeaderBgColor</string>
            </key>
            <value>
              <string>#4fa4ff</string>
            </value>
            <key>
              <string>Level1HeaderColor</string>
            </key>
            <value>
              <string>#ffffff</string>
            </value>
            <key>
              <string>Level2HeaderBgColor</string>
            </key>
            <value>
              <string>#00557f</string>
            </value>
            <key>
              <string>Level2HeaderColor</string>
            </key>
            <value>
              <string>#ffffff</string>
            </value>
            <key>
              <string>LinkColor</string>
            </key>
            <value>
              <string>#aa5500</string>
            </value>
            <key>
              <string>cssFile</string>
            </key>
            <value>
              <string>CSSs/default.css</string>
            </value>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>CSSs</string>
                <string>DTDs</string>
                <string>DesignerTemplates</string>
                <string>Documentation</string>
                <string>Examples</string>
                <string>ThirdParty</string>
                <string>corbatests</string>
                <string>i18n</string>
                <string>icons</string>
                <string>pixmaps</string>
                <string>tests</string>
                <string>unittests</string>
                <string>rb_tests</string>
                <string>Styles</string>
                <string>CodeTemplates</string>
                <string>.ropeproject</string>
                <string>patches</string>
                <string>Dictionaries</string>
                <string>coverage</string>
                <string>.eric5project</string>
                <string>_eric5project</string>
                <string>_ropeproject</string>
                <string>.hg</string>
                <string>_hg</string>
                <string>.directory</string>
                <string>.issues</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>Ui_*</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>Documentation/Source</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>qtHelpFilterAttributes</string>
            </key>
            <value>
              <string>eric5:ide:5.1</string>
            </value>
            <key>
              <string>qtHelpFilterName</string>
            </key>
            <value>
              <string>eric5</string>
            </value>
            <key>
              <string>qtHelpNamespace</string>
            </key>
            <value>
              <string>org.eric5.ide.51</string>
            </value>
            <key>
              <string>qtHelpOutputDirectory</string>
            </key>
            <value>
              <string>Documentation/Help</string>
            </value>
            <key>
              <string>qtHelpTitle</string>
            </key>
            <value>
              <string>The eric5 IDE</string>
            </value>
            <key>
              <string>qtHelpVirtualFolder</string>
            </key>
            <value>
              <string>eric5</string>
            </value>
            <key>
              <string>sourceExtensions</string>
            </key>
            <value>
              <list>
                <string></string>
              </list>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>SyntaxChecker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/DebugClients/Python/*, */coverage/*, */ThirdParty/*</string>
            </value>
          </dict>
        </value>
        <key>
          <string>Tabnanny</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/DebugClients/Python/*, */coverage/*, */ThirdParty/*</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
  <OtherTools>
    <OtherToolsParams>
      <dict>
        <key>
          <string>CodeMetrics</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/ThirdParty/*, */coverage/*</string>
            </value>
          </dict>
        </value>
      </dict>
    </OtherToolsParams>
  </OtherTools>
</Project>
